<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Finder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #d4e9d7;
            background: linear-gradient(135deg, #d4e9d7 0%, #b8d8b8 100%);
            color: #333;
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: #FEF4E8;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .overlay {
            text-align: center;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        .overlay h1 {
            margin: 0;
            font-size: 3em;
            color: #333;
            text-shadow: 1px 1px 5px #b8d8b8;
            /* pastel green outline */
            font-family: 'Playfair Display', serif;
            letter-spacing: 1px;
        }

        .overlay p {
            margin: 20px 0 0;
            font-size: 1.2em;
            color: #666;
            font-style: italic;
        }

        #leadforms-embd-form {
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .overlay h1 {
                font-size: 4em;
            }

            .overlay p {
                font-size: 1.5em;
            }
        }
    </style>
    <script async type="text/javascript" src="https://api.useleadbot.com/lead-bots/get-pixel-script.js"></script>
    <script type="text/javascript">
        window.form_token = "GLFT-MB96IP85Q26NELMMYX828DGAGXY";
    </script>
</head>

<body>
    <div class="container">
        <div class="overlay">
            <h1>Solution Finder</h1>
            <p>Use the solution finder below to fill us in on your needs, make suggestions, and sign up to get your name added to the list for updates and to schedule a future call with our client concierge. Client spots will be limited early on as we believe
                that intimate agent training sessions produce quality results. All early enrollees will be contacted in the order they signed up.</p>
        </div>
        <div id="leadforms-embd-form"></div>
    </div>
</body>

</html>

</html>
